✔ Improve UI @done(25-05-23 20:17)
✔ Remove profile data from dashboard @done(25-05-23 20:17)
✔ Add logic to change time frame @started(25-06-01 14:10) @done(25-06-01 14:15) @lasted(5m49s)
✔ Fix length of screen segments @done(25-06-01 20:01)
✔ If user goes directly to settings page, then tries to press back, it does not return to dashboard @done(25-06-01 14:39)
✔ Potentially refactor settings page to be a modal @started(25-05-31 14:54) @done(25-05-31 15:21) @lasted(27m28s)
✔ Finish implementing Modals @started(25-05-31 14:53) @done(25-05-31 15:21) @lasted(28m25s)
✔ Improve display of error messages, sit on error page for 3 seconds before redirecting to dashboard @done(25-06-01 20:52)
☐ Check if item has an artist, if it does, display the artist name
☐ Make each item a clickable link to the spotify page
☐ Update settings and help page buttons to sit on right side and have icons
☐ Change logic so that timeframe and list length are only saved if save is pressed, otherwise they are not saved


Extending List length:
    ✔ Create settings tab @started(25-05-24 12:50) @done(25-05-24 13:48) @lasted(58m56s)
    ✔ Select different length of items: @done(25-05-31 15:25)
        ✔ Add state for list length @done(25-05-31 15:25)
        ✔ Update state based on settings tab @done(25-05-31 15:25)

Setting Page:
    ✔ Add input fields for list length and time frame @done(25-05-31 15:25)
    ✔ Return to dashboard when settings are updated @done(25-05-31 15:25)
    ✔ Send updated values of two input fields to @done(25-05-31 15:25)
    ✔ Add logout button @started(25-06-01 14:39) @done(25-06-01 19:54) @lasted(5h15m43s)