✔ Add help section @started(25-06-01 20:37) @done(25-06-01 20:52) @lasted(15m9s)
✔ Add logging out @done(25-06-01 20:37)
✔ Add Error handling if results are empty @done(25-06-01 20:37)
☐ Put on heroku or some other hosting service

Help Page:
    ✔ Add button to return to dashboard @done(25-06-01 20:52)
    ✔ Info about revoking permissions @done(25-06-01 20:52)
    ✔ Info about me and my socials @done(25-06-01 20:52)
    ✔ Info about what score means @done(25-06-01 20:36)
    ✔ Info about Spotify data collection @done(25-06-01 20:36)
    ✔ Mention that the app is not affiliated with Spotify @done(25-06-01 20:36)
    ✔ Mention the use of spotify API @done(25-06-01 20:36)

Hosting:
    ✔ Update port and URL usage @done(25-06-03 20:01)
    ✔ Make it easier to flip between production and development, switching URLs and ports @done(25-06-03 20:01)

✔ Setup short lived DB for session data, and use it to store the access token to avoid having to store it in the session @done(25-06-03 20:01)
☐ Sort out refresh token
☐ Get database to delete expired sessions
☐ Make it so that if a user is not a whitelisted user, it shows them my data
